<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {color: white; background-color: white;}
        .main {background: #000; min-height: 100vh; display: flex; align-items: center;}
        .mainTitle {
            width: 100%; color: transparent; 
            text-align: center; 
            text-transform: uppercase;
	        font-size: 90px; 
            font-weight: bold; 
            background-image: url('./img/crb-3-nr.jpg');
	        background-size: cover; 
            background-position-y: 700px; 
            background-clip: text;
	        -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;}
    </style>
</head>
<body>
    <div class="main">
        <h1 class="mainTitle">Software Dev</h1>
    </div>
</body>
</html>
